.aletDistributeSelect, .AaptureMessageSelect, .DetectFlowSelect,.TopSelect,.FlowSelect {
  position: absolute;
  right: 1%;
  top: 5%;
  width: 110px;
}
 .threatenSelect {
  position: absolute;
  right:0.6%;
  top: 2.5%;
  width: 110px;
}

